#gralde build config
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4608M

#use androidX
android.useAndroidX=true
android.enableJetifier=true

#build config
ANDROID_MIN_SDK_VERSION=21
ANDROID_TARGET_SDK_VERSION=29
ANDROID_COMPILE_SDK_VERSION=29
KOTLIN_VERSION = 1.6.10
#NDK_VERSION = 21.3.6528147

#msdk api key
AIRCRAFT_API_KEY = ffd1a0464a426f89b1bdd114

#签名信息，临时文件，测试用
STORE_FILE = ../../android-sdk-v5-as/msdkkeystore.jks
STORE_PASSWORD = 123456
KEY_ALIAS = msdkkeystore
KEY_PASSWORD = 123456

#maven
KOTLIN_MAVEN = https://dl.bintray.com/kotlin/kotlin-eap
SAFEROOM_MAVEN = https://s3.amazonaws.com/repo.commonsware.com

#msdk aar 本地依赖配置
#aar版本
MSDK_VERSION = 5.0.0_beta3_454

#网络库
NETWORK_IMP_RELEASE = android-sdk-v5-as/libs/networkImp/networkImp-release-

#默认：依赖加固包时
PROVIDED_FILE_TYPE = .jar
AAR_FILE_TYPE = _sec.aar
AIRCRAFT_PROVIDED = android-sdk-v5-as/libs/aircraft/aircraft-provided-
AIRCRAFT_RELEASE = android-sdk-v5-as/libs/aircraft/aircraft-release-

#依赖非加固包时
#PROVIDED_FILE_TYPE = .aar
#AAR_FILE_TYPE = .aar
#AIRCRAFT_PROVIDED = android-sdk-v5-as/libs/aircraft/aircraft-release-
#AIRCRAFT_RELEASE = android-sdk-v5-as/libs/aircraft/aircraft-release-